<!DOCTYPE html">
<html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Select your District</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for districts.." title="Type in a name">

<ul id="myUL">
  <li><a href="https://village-protocol.github.io/_/bangalore.html">B.B.M.P (Bangalore)</a></li>
  <li><a href="https://village-protocol.github.io/_/bangalore1.html">Bangalore Central</a></li>
  <li><a href="https://village-protocol.github.io/_/bangalore2.html">Bangalore (Urban and Rural)</a></li>
  <li><a href="https://village-protocol.github.io/_/belgaum.html">Belgaum</a></li>
  <li><a href="https://village-protocol.github.io/_/bidar.html">Bidar</a></li>
  <li><a href="https://village-protocol.github.io/_/bijapur.html">Bijapur</a></li>
  <li><a href="https://village-protocol.github.io/_/gulbarga.html">Gulbarga</a></li>
  <li><a href="https://village-protocol.github.io/_/chitradurga.html">Chitradurga</a></li>
  <li><a href="https://village-protocol.github.io/_/bellary_results.html">Bellary</a></li>
  <li><a href="https://village-protocol.github.io/_/raichur.html">Raichur</a></li>
  <li><a href="https://village-protocol.github.io/_/koppal.html">Koppal</a></li>
  <li><a href="https://village-protocol.github.io/_/gadag.html">Gadag</a></li>
  <li><a href="https://village-protocol.github.io/_/dharwad.html">Dharwad</a></li>
  <li><a href="https://village-protocol.github.io/_/davanagere.html">Davanagere</a></li>
  <li><a href="https://village-protocol.github.io/_/uttarakannada.html">Uttara Kannada</a></li>
  <li><a href="https://village-protocol.github.io/_/haveri.html">Haveri</a></li>
  <li><a href="https://village-protocol.github.io/_/shivmoga.html">Shivamoga</a></li>
  <li><a href="https://village-protocol.github.io/_/dakshinakannada.html">Dakshina Kannada</a></li>
  <li><a href="https://village-protocol.github.io/_/udipi.html">Udipi</a></li>
  <li><a href="https://village-protocol.github.io/_/chikmagalur.html">Chikkamagalur</a></li>
  <li><a href="https://village-protocol.github.io/_/hassan.html">Hassan</a></li>
  <li><a href="https://village-protocol.github.io/_/tumkur.html">Tumkur</a></li>
  <li><a href="https://village-protocol.github.io/_/mandya.html">Mandya</a></li>
  <li><a href="https://village-protocol.github.io/_/mysore.html">Mysore</a></li>
  <li><a href="https://village-protocol.github.io/_/kodagu.html">Kodagu</a></li>
  <li><a href="https://village-protocol.github.io/_/chamrajanagar.html">Chamarajnagar</a></li>
  <li><a href="https://village-protocol.github.io/_/ramnagara.html">Ramnagara</a></li>
  <li><a href="https://village-protocol.github.io/_/kolar.html">Kolar</a></li>
  <li><a href="https://village-protocol.github.io/_/ckhblr.html">Chikkaballapur</a></li>
    <li><a href="https://village-protocol.github.io/_/yadgir.html">Yadgir</a></li>
   <li><a href="https://village-protocol.github.io/_/bagalkot_results.html">Bagalkot</a></li>
  
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
