
<!doctype html>
<html>
     <style>
   
      .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  < /style>
  <style type="text/css">
html, body, #googft-mapCanvas {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
</style>

     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Village Protocol</title>

    <link rel="stylesheet" href="/_/assets/css/style.css?v=3f250f7ed0f4b5530db697c516784a6a86d9ea0c">
 
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     
   <body>
    
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://village-protocol.github.io/_/">Home</a>
  <a href="https://village-protocol.github.io/_/map.html">Map</a>
</div>
      
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="wrapper">
     
     <iframe width="600" height="800" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col0+from+1NAOpkGgv9pVHWM11d0GgCP2yCg8WhvOCV12ha-Kr&amp;viz=MAP&amp;h=false&amp;lat=15.112146123907044&amp;lng=76.9286991271972&amp;t=1&amp;z=10&amp;l=col0&amp;y=3&amp;tmplt=5&amp;hml=ONE_COL_LAT_LNG"></iframe>
     <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>         
       </div>
  
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  
  </body>
</html>

 
