
<!doctype html>
<html>
  <head>
   
   
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Village Protocol</title>

    <link rel="stylesheet" href="/_/assets/css/style.css?v=3f250f7ed0f4b5530db697c516784a6a86d9ea0c">
 
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://village-protocol.github.io/_/">Home</a>
  <a href="#">Charts</a>
</div>          
        <div class="wrapper">
     
    <section>

<a class="twitter-timeline" href="https://twitter.com/VillageProtocol/lists/india" data-width="700" data-chrome="nofooter noheader noscrollbar transparent noborders" data-aria-polite="assertive" >A Twitter List by VillageProtocol</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
         </section>
        </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  
  </body>
</html>

 
